upstream app {
    server app:8000;
}

server {
    server_name _;

    location / {
        proxy_pass  http://app;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /opt/static;
    }
}